<head>
<!-- Edwin Chen -->
  <title>HTML baby</title>

  <style>
    body {
      background-color: darkkhaki;
      color: black;
      border-style: ridge;
      border-color: yellow;
      border-width: thick;
      }
    h1{
      text-decoration: underline;
      background-color: floralwhite;
      margin-right:400px;
      font-family: cursive;
    }
    #p1{
      text-align: justify;
      font-family: Courier New, Courier, monospace;
      font-size: 28;
    }
    a:link{
      color: darkorange;
    }
    a:hover{
      color: indianred;
    }
    
  </style>


</head>
<body>
  <a name=top></a>
  Hello World Boys
  <center>
    <b><h1>This is a Heading 1</h1></b>
    <i><h2>This is a Heading 2</h2></i>
    <u><h3>This is a Heading 3</h3></u>
    <hr size = "5" width = "50%" align="center" >
    <h4>This is a Heading 4</h4>
    <h5>This is a Heading 5</h5>
    <h6>This is a Heading 6</h6>
  </center>

  <b>I'm a bold boy</b><br>
  <i> I'm an italicized boy</i><br>
  <u> I'm an underlined boy</u><br>

  <b><i><u> Cool Thingies</u></i></b><br>

  <p id="p1">
    Naturally the perfect chicken means different things to different people.
    My perfect chicken would not only lay the egg, but scramble it and serve it in bed to me. While I enjoyed breakfast in bed she would do housework!
    So, for me the perfect chicken sadly doesn't exist, but truthfully I think chickens are nearly perfect anyway.
    For those of you who have more realistic expectations of your chickens, we have put together a complete list of the most popular chicken breeds around from A-Z.
    We have also written a guide on what to look for when considering a breed, such as: egg laying, friendliness and other attributes that we value in our hens.
  </p>

  Links
  <br>
  <a href="https://en.wikipedia.org/wiki/Chicken"> This is a link to the Chicken Wiki</a>
  
  <br>
  <center><IMG SRC = "chicken-011.jpg" width=30% title="Chicken"></center>
  <h3>Favorite Chicken Foods</h3>
  <ol type="A">
    <li>Grain</li>
    <li>Wheat<ul>
      <li> Good for your health</li>
      <li> Lots of calories </li>
      </ul>
    </li>
    <li>Bread</li>
    <li>Other chickens</li>
  </ol>
  
  <center>
    <a href = "#top"> Go to the top of the page </a>
  </center>
  <font color="red"> this is a super red boy</font> 
        <table border="20" width="70" height="70" bgcolor="orange" cellspacing="50" cellpadding="90" align="center" valign="top">
            <tr>
                <th>first</th>
                <td rowspan="5">second</td>
            </tr>
            <tr>
                <td rowspan="2">third</td>
                <th>fourth</th>
            </tr>
        </table>
   <center>
    <a href = "#top"> Go to the top of the page </a>
  </center>
</body>


</html>
