<head>
    <!-- Edwin Chen -->
    <style>
        h1{
            background-color: #333;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            text-align: center;
            color: purple;
            font-size: 35;
            text-decoration: underline
        }
        #p1{
            border-style: double;
            font-family: Courier New, Courier, monospace;
        }
        #p2{
            border-style: double;
            
        }
        a:link{
           color:white;
           background: grey
        }

    </style>
</head>

<body>
<h1>SIMPSONS JOKES</h1>
<br><br>
<h2>Operator!</h2>
<p id="p1"align="center">Give me the number for 911! <br> Oh, so they have internet on computers now!
<br>Bart, with $10,000, we'd be millionaires! We could buy all kinds of useful things like…love!<br>Just
because I don't care doesn't mean I don't understand.<br> I'm normally not a praying man, but if you're up
there, please save me Superman. <br> Son, if you really want something in this life, you have to work for it.
Now quiet! They're about to announce the lottery numbers. <br> Well, it's 1 a.m. Better go home and spend
some quality time with the kids. <br> Maybe, just once, someone will call me ‘Sir' without adding, ‘You're
making a scene.'<br> Marge, don't discourage the boy! Weaseling out of things is important to learn. It's
what separates us from the animals! Except the weasel. <br> Doughnuts. Is there anything they can't do?
<br></p>
<p id="p2" align="center"><a href="http://www.thesimpsons.com">Simpsons Home</a></p>
</body>
</html> 