<html>
    <!-- Edwin Chen -->
    <head>
        <style>
            h1{
                color: orange;
                text-decoration: underline;
            }
            #p1{
                border-style: solid;
                border-color: lightblue;
                margin-left: 100px
            }
            #p2{
                border-style: dotted;
                border-color: lightpink;
                border-width: 5px;
                text-align: center;
                margin-left: 100px
            }
            #p3{
                text-align: right;
                margin-left: 100px;
                border-style: dashed;
                border-width: 15px;
                border-color: blue;
            }
        </style>
    </head>
    <body>
        <h1>
            This is a heading: <br> h1 with orange and text decoration of <br> underline
        </h1>
        <p id = "p1">
            This is a paragraph.
        </p>
        <br>
        <p id = "p2">
            This is a paragraph.
        </p>
        <br>
        <p id = "p3">
            This is a paragraph.
        </p>
    </body>
</html>