<html>
    <!-- Edwin Chen -->
<head>
    <style>
        #bill{
            width: 300px;
            margin-left: 300px
        }
        #warren{
            width: 300px
        }
        body{
            background-color: khaki;
        }
        li.red{
            color:red;
        }
        h1{
            border: 5px;
            border-style: dashed;
        }
        a:link{
            color: blueviolet
        }
        a:hover{
            color: red;
            font-size: 100px
        }
        a:visited{
            color: blue;
        }
        a:active{
            color: pink;
        }
        #list1{
            list-style: circle;
        }
    </style>
</head>
    <body>
        <h1>Richest People in the World 2004</h1>
        <ul id="list1">
            <li class="red">William Gates III<br><li>Warren Buffett<br><li>Karl Albrecht
            <br><li>Prince Alwaleed Bin Talal Alsaud<br><li>Paul Allen<br> <li>Alice
            Walton <br><li>Helen Walton <br> <li>Jim Walton <br> <li>John Walton
            <br><li>S Robson Walton
        </ul>
        <br>
        <img id="bill" src="bill-gates.jpg">
        <br>
        <img id="warren" src= "Warren_Buffett.jpg"" >
        <H1>The Deprived Dozen </H1>
        <p><b>(These countries have no known billionaires) </b><br>
        Country (w/ population, in millions)
        <br>
        <ul><li class="red">Pakistan 151 <br><li>Bangladesh 138 <br><li> Nigeria 134<br><li>
        Vietnam 82 <br><li>Egypt 75 <br><li>Iran 68 <br><li>Ethiopia 67 <br><li>
        Congo 57 <br><li> Ukraine 48 <br><li> Burma 43 <br><li> Poland 39
        <br><li>Sudan 38 </p>
        </ul><p>
        <a href="http://en.wikipedia.org/wiki/List_of_billionaires">For More Information</a> <br>
        <a href="https://www.biography.com/people/bill-gates-9307520"> For more Bill Gates Information</a> <br>
        <a href="https://www.biography.com/people/warren-buffett-9230729">If you like Warren Buffett</a> <br>
        <br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html> 